{
    "cSpell.words": [
        "Aeloria",
        "Aldgoat",
        "Alumen",
        "astrologian",
        "Baselards",
        "craftingway",
        "craftway",
        "Diremite",
        "FFXIV",
        "Fieldcraft",
        "Garlean",
        "Gearset",
        "gunbreaker",
        "HTMLMIN",
        "Ishgardian",
        "Ixal",
        "jsonify",
        "Labrys",
        "Limsa",
        "Lominsa",
        "pictomancer",
        "Ragstone",
        "Skybuilders",
        "sslify",
        "Syneyhil",
        "Thighboots",
        "Wristguards"
    ]
}